# TerminalPayment

./: .gitignore  TerminalPayment.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Converters/: AmountConverter.cs  StringToIntConverter.cs
Client/Enums/: ControlEnum.cs
Client/Management/: ClientManager.cs  DataManager.cs
Client/UI/Controls/: uDeflate.xaml  uDeflate.xaml.cs  uInflate.xaml  uInflate.xaml.cs  uKeyboard.xaml  uKeyboard.xaml.cs  uStartMenu.xaml  uStartMenu.xaml.cs
Client/UI/Controls/Buttons/: uButton.xaml  uButton.xaml.cs  uButtonMain.xaml  uButtonMain.xaml.cs
Client/UI/Dictionaries/: CommonStyles.xaml  DictionaryMahapps.xaml
Client/UI/Forms/: fMain.xaml  fMain.xaml.cs  fPanel.xaml  fPanel.xaml.cs
Client/UI/Forms/ErrWin/: ErrWindow.xaml  ErrWindow.xaml.cs  ErrWindowManager.cs
Client/UI/Forms/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs
Client/UI/Forms/WaitWindow/: fWaitWindow.xaml  fWaitWindow.xaml.cs
Core/: Core.csproj
Core/Configuration/: Config.cs
Core/EventModels/: PropertyObject.cs
Core/Helpers/: DirWorkers.cs  ExceptionHelper.cs  LogCollector.cs
Core/Models/: PaymentInfo.cs
Core/Serializers/: JsonSerializer.cs
